<!-- Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже,
 то выводится «Добро пожаловать». Если не совпадают – то «Ошибка входа» -->

<!DOCTYPE html>
<html>
<body>
    <p>Логин: <input type="text" id="login"></p>
    <p>Пароль: <input type="text" id="password"></p>
    <button id="check">Check</button>
</body>
</html>

<script> 
    document.getElementById('check').onclick = function(){        
        let login = document.getElementById('login').value;
        let password = document.getElementById('password').value;        

        if(login == 'ivan' && password == '334455')
            console.log('Welcome');      
        else if(login == 'alex' && password == '777')
            console.log('Welcome');
        else if(login == 'petr' && password == 'b5678')
            console.log('Welcome');
        else
            console.log('incorrect login or password')
    }
</script>