<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
    <div class="c-main-board">
        <div class="c-main-table"><input disabled type="text"  maxlength="11" value="0"  id="c-main-display" class="c-main-input"></div>
        <div class="c-main-buttons">
            <button class="c-main-button c-main-clear" id="CE">CE</button>
            <button class="c-main-button c-main-clear-all" id="C">C</button>
            <button class="c-main-button c-main-operation">/</button>
            <button class="c-main-button c-main-operation">*</button>
            <button class="c-main-button c-main-number">7</button>
            <button class="c-main-button c-main-number">8</button>
            <button class="c-main-button c-main-number">9</button>
            <button class="c-main-button c-main-operation">-</button>
            <button class="c-main-button c-main-number">4</button>
            <button class="c-main-button c-main-number">5</button>
            <button class="c-main-button c-main-number">6</button>
            <button class="c-main-button c-main-operation">+</button>
            <button class="c-main-button c-main-number">1</button>
            <button class="c-main-button c-main-number">2</button>
            <button class="c-main-button c-main-number">3</button>
            <button class="c-main-button c-main-operation" id="c-main-result">=</button>
            <button class="c-main-button c-main-number">0</button>
            <button class="c-main-button" id="c-main-decimal">.</button>            
        </div>
    </div>
</body>
</html>

<script>
    var numbers = document.querySelectorAll('.c-main-number'),
        operations = document.querySelectorAll('.c-main-operation'),
        clearBtns = document.querySelectorAll('.c-main-clear'),
        clearAll = document.querySelectorAll('.c-main-clear-all'),
        decimalBtn = document.getElementById('c-main-decimal'),
        display = document.getElementById('c-main-display'),
        resultBtn = document.getElementById('c-main-result'),
        CurrentNumber = 0,
        StillNumber = false,
        LastInputNumber = '';

    for(var i = 0; i < numbers.length; i++) {
        var number = numbers[i];
        number.addEventListener('click', function(e){
            numberPress(e.target.textContent);
        });
    };

    for(var i = 0; i < operations.length; i++) {
        var operation = operations[i];
        operation.addEventListener('click', function(e){
            operationOn(e.target.textContent);
        });
    };

    for(var i = 0; i < clearBtns.length; i++) {
        var clearBtn = clearBtns[i];
        clearBtn.addEventListener('click', function(e) { 
            ClearTable(mode = 'CE');                              
        });        
    };  

    for(var i = 0; i < clearAll.length; i++) {
        var clearBtnAll = clearAll[i];
        clearBtnAll.addEventListener('click', function(e) {            
            ClearTable(mode = 'C');                     
        });        
    };           

    function ClearTable(mode = 'CE') {
        switch(mode) {
            case 'CE':
                display.value = '0';
                StillNumber = true;
                break;
            case 'C':
                display.value = '0';
                StillNumber = true;
                CurrentNumber = 0;
                LastInputNumber = '';
        }
    }    

    decimalBtn.addEventListener('click', decimal);
    
    function numberPress(number){

        if(StillNumber) {
            display.value = number;
            StillNumber = false;
        } else {
            if(display.value === '0') {
                display.value = number;
            }   else {
                display.value += number;
            };
        };
    };

    function operationOn(op){
                                                  
        var localOperationMemory = display.value;

        if (StillNumber && LastInputNumber !== '='){
            display.value = CurrentNumber;
        } else {
            StillNumber = true;
            if(LastInputNumber === '+') {
                CurrentNumber += parseFloat(localOperationMemory);
            } else if (LastInputNumber === '-') {
                CurrentNumber -= parseFloat(localOperationMemory);
            } else if (LastInputNumber === '*') {
                CurrentNumber *= parseFloat(localOperationMemory);
            } else if (LastInputNumber === '/') {
                CurrentNumber /= parseFloat(localOperationMemory);
            } else {
                CurrentNumber = parseFloat(localOperationMemory);
            };

            display.value = CurrentNumber;
            LastInputNumber = op;
        };   
    };

    function decimal(argument){
        var localDecimalMemory = display.value;

        if(StillNumber) {
            localDecimalMemory = '0.';
            StillNumber = false;
        } else {
            if(localDecimalMemory.indexOf('.') === -1 ) {
                localDecimalMemory += '.';
            };
        };
        display.value = localDecimalMemory;
    };
</script>

