<!-- Напишите функцию, которая выделяет все параграфы на странице красным цветом фона. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Moto!</p>
    <p>Hello</p>
    <p>Yahoy!</p>
</body>
</html>

<script>
    function task(){
        var paragraphs = document.querySelectorAll('p');
        for(var p of paragraphs)
        p.style.color = 'red';        
    }task();
</script>