<!-- Напишите функцию, которая добавляет тень всем изображениям на странице. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="./src/1.jpg" alt="icon">
    <img src="./src/1.jpg" alt="icon">
    <img src="./src/1.jpg" alt="icon">
</body>
</html>


<script>
    function task(){
        var img = document.querySelectorAll('img')    
        for(var i of img)
        i.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)' 
    }task();
</script>