<!-- Напишите функцию, которая при нажатии кнопки будет менять цвет текста. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="par">2</p>

    <button id="red" onclick="task()">
        Red
    </button>
    <button id="blue" onclick="task2()">
        Blue
    </button>

   
</body>
</html>
<script>
    function task(){
        var par = document.getElementById("par");
        par.style.color = "red";       
    }  
    function task2(){
        var par = document.getElementById("par");
        par.style.color = "blue";       
    }   
</script>
