<!-- Напишите функцию которая при нажатии будет добавлять +1 к состоянию и  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="count">1</p>
    <button onclick="count_plus()">+</button>
    <button onclick="count_minus()">-</button>
    
    
</body>
</html>

<script>  
    var count = 2;
    function count_plus(){
        document.getElementById('count').innerHTML = count;        
        count = count + 1;        
    };   
    function count_minus(){
        document.getElementById('count').innerHTML = count;
        count = count - 1;
    };

    
</script>